# internship-schedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eachinternshipschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/schedule/eachinternshipschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/schedule/shareships/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/example/eachinternshipschedule/: MainActivity.kt
app/src/main/java/com/example/eachinternshipschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eachinternshipschedule/view/post_schedule/: PostSchedule.kt
app/src/main/java/com/schedule/eachinternshipschedule/: App.kt  MainActivity.kt
app/src/main/java/com/schedule/eachinternshipschedule/Util/: FirestoreUtil.kt
app/src/main/java/com/schedule/eachinternshipschedule/data/: FirestoreDataSource.kt  SchedulePagingSource.kt
app/src/main/java/com/schedule/eachinternshipschedule/data/api/: SchedulePagingSource.kt
app/src/main/java/com/schedule/eachinternshipschedule/data/data_source/: SchedulePagingSource.kt
app/src/main/java/com/schedule/eachinternshipschedule/data/paging_source/: SchedulePagingSource.kt
app/src/main/java/com/schedule/eachinternshipschedule/data/repository/: DefaultFirestoreRepository.kt  FirestoreRepository.kt
app/src/main/java/com/schedule/eachinternshipschedule/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/schedule/eachinternshipschedule/model/: Schedule.kt  ScheduleValid.kt  SheduleErrorMsg.kt
app/src/main/java/com/schedule/eachinternshipschedule/repository/: DefaultFirestoreRepository.kt  FirestoreRepository.kt
app/src/main/java/com/schedule/eachinternshipschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/schedule/eachinternshipschedule/util/: FirestoreUtil.kt
app/src/main/java/com/schedule/eachinternshipschedule/utils/: Constants.kt
app/src/main/java/com/schedule/eachinternshipschedule/viewmodel/: PostScheduleViewModel.kt  ScheduleListViewModel.kt
app/src/main/java/com/schedule/shareships/: App.kt  EachInternshipScheduleApp.kt  MainActivity.kt
app/src/main/java/com/schedule/shareships/data/: FirestoreDataSource.kt  SchedulePagingSource.kt
app/src/main/java/com/schedule/shareships/di/: AccountModule.kt  FirebaseModule.kt  FirestoreDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/schedule/shareships/domains/: Schedule.kt
app/src/main/java/com/schedule/shareships/model/: LoginData.kt  RegisterData.kt  Schedule.kt
app/src/main/java/com/schedule/shareships/usecases/: PostScheduleUseCase.kt
app/src/main/java/com/schedule/shareships/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eachinternshipschedule/: ExampleUnitTest.kt
app/src/test/java/com/schedule/eachinternshipschedule/: ExampleUnitTest.kt
app/src/test/java/com/schedule/shareships/: ExampleUnitTest.kt
(+48 files in other folders)
